<div class="menu" align="center">
    <div color="#6FE6B0" class="example-button-container mt-5">
        <button mat-fab disbled aria-label="Example icon button with a home icon"
            style="background-color: white; color:#6FE6B0">
            <mat-icon>meeting_room</mat-icon>
        </button>
        <h5 class="mt-4">FECHADURAS</h5>
    </div>
</div>

<div class="cards" *ngFor="let smartDoorLock of smartDoor">
    <a [routerLink]="">
        <mat-card>
            <mat-card-title>{{smartDoorLock.name}}</mat-card-title>
            <div class="on" *ngIf="!smartDoorLock.status">                
                <div class="status_on ml-4">
                    <mat-card-subtitle>status : fechada</mat-card-subtitle>
                    <mat-card-actions>
                    <button mat-raised-button (click)=updateLock(smartDoorLock); style="background-color: white;">
                        <mat-icon style="color: #6FE6B0;">lock </mat-icon>
                    </button>
                    <p>ABRIR</p>
                </mat-card-actions>
                </div>
            </div>
            <div class="off" *ngIf="smartDoorLock.status">
                <div class="status_off ml-4">
                    <mat-card-subtitle> status : <strong> aberta </strong></mat-card-subtitle>
                    <mat-card-actions>
                        <button mat-raised-button (click)=updateLock(smartDoorLock);>
                            <mat-icon>lock_open</mat-icon>
                        </button>
                        <p>FECHAR</p>
                    </mat-card-actions>
                </div>
            </div>

        </mat-card>
    </a>
</div>
